{
  "name": "Batteries VE",
  "short_name": "Batteries VE",
  "description": "Relevé des batteries de coffrets d'alarme et de contrôle d'accès pendant les VE.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f4c5c",
  "theme_color": "#0f4c5c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
